{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "good-frame-checkout",
  "main": "src/index.js",
  "compatibility_date": "2026-06-08",
  "vars": {
    "STRIPE_MODE": "live",
    "SITE_BASE_URL": "https://goodframe.com.au",
    "ALLOWED_ORIGINS": "https://goodframe.com.au,https://www.goodframe.com.au",
    // Sender shown on the order-confirmation email. The domain here must
    // be a verified sender domain in Resend before this works - update
    // once that's done (see Stripe_Checkout/worker/src/index.js).
    "RESEND_FROM_EMAIL": "Good Frame <orders@goodframe.com.au>",
    "SUPPORT_EMAIL": "contact.goodframe@gmail.com"
  },
  "r2_buckets": [
    {
      "binding": "ARTWORK_BUCKET",
      "bucket_name": "goodframes"
    }
  ]
  // Also required, set as secrets (not here - `wrangler secret put <name>`):
  //   STRIPE_SECRET_KEY      (already required for checkout; unchanged)
  //   STRIPE_WEBHOOK_SECRET  (from the Stripe Dashboard webhook endpoint)
  //   RESEND_API_KEY         (from resend.com)
}
